# RecLoc

./: Podfile  README.md
BackEnd/webapi/: build.gradle
BackEnd/webapi/documents/: FileUpload.html
BackEnd/webapi/documents/json/category/: Category.json
BackEnd/webapi/documents/json/category/fetchCategory/: fetchCategoryResponse.json
BackEnd/webapi/documents/json/category/submitCategory/: submitCategoryInput.json
BackEnd/webapi/documents/json/location/: LocationAPI_ReadMe
BackEnd/webapi/documents/json/location/FetchLocation/: fetchLocationsRequest.json  fetchLocationsResponse.json
BackEnd/webapi/documents/json/location/FetchLocationByCategoriesId/: fetchLocationsByCategoriesByIdRequest.json
BackEnd/webapi/documents/json/location/FetchMyLocation/: fetchMyLocation.json  fetchMyLocationResponse.json
BackEnd/webapi/documents/json/location/submitLocation/: submitLocationResponse.json
BackEnd/webapi/src/main/java/config/: Application.java  Greeting.java  GreetingController.java
BackEnd/webapi/src/main/java/controllers/: CategoryController.java
BackEnd/webapi/src/main/java/ds/frontend/domain/category/: Category.java  (+1 more)
BackEnd/webapi/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
BackEnd/webapi/src/main/java/temp/: Solution.java
BackEnd/webapi/src/main/resources/: application.yml
Backend/webapi/: build.gradle
Backend/webapi/documents/flows/: APICallingFlow
Backend/webapi/documents/json/category/fetchAllCategories/: fetchAllCategoriesResponse.json
Backend/webapi/documents/json/category/fetchCategoriesByIds/: fetchCategoriesByIdsRequest.json
Backend/webapi/documents/json/location/submitLocation/: submitLocationRequest.json
Backend/webapi/documents/json/user/submitUser/: submitUserInput.json  submitUserresponse.json
Backend/webapi/src/main/java/csc258/: Application.java  ServletInitializer.java
Backend/webapi/src/main/java/csc258/bootstrap/: Bootstrap.java
Backend/webapi/src/main/java/csc258/config/: WebConfiguration.java
Backend/webapi/src/main/java/csc258/config/db/: DbConfig.java
Backend/webapi/src/main/java/csc258/controllers/: CategoryController.java  LocationController.java  UserController.java
Backend/webapi/src/main/java/csc258/dao/: CategoryDao.java  UserDao.java
Backend/webapi/src/main/java/csc258/dao/location/: LocationDao.java
Backend/webapi/src/main/java/csc258/exceptions/: SaveUserFailedException.java
Backend/webapi/src/main/java/csc258/mappers/category/: CategoryMapper.java
Backend/webapi/src/main/java/csc258/mappers/location/: AddressMapper.java  LocationMapper.java
Backend/webapi/src/main/java/csc258/mappers/user/: UserMapper.java
Backend/webapi/src/main/java/csc258/service/category/: CategoryService.java
Backend/webapi/src/main/java/csc258/service/file/: FileSaveService.java
Backend/webapi/src/main/java/csc258/service/location/: LocationService.java
Backend/webapi/src/main/java/csc258/service/user/: UserService.java
Backend/webapi/src/main/java/csc258/spring/: ApplicationContextProvider.java
Backend/webapi/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  application123.properties  data.sql  import1.sql  schema1.sql
Backend/webapi/src/test/java/csc258/config/: ApplicationTests.java
(+98 files in other folders)
