//wrapper{
//    gradleVersion = '3.5'
//}

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
//        classpath("org.springframework.boot:spring-boot-devtools")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: "idea"

//For hot deploy refer : https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html
//If still hot deploy doesnt work refer : https://www.mkyong.com/spring-boot/intellij-idea-spring-boot-template-reload-is-not-working/
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    //Spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.session:spring-session')
//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

//    runtime('org.springframework.boot:spring-boot-devtools')
    compile('com.h2database:h2')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    //commons-lang
    compile("org.apache.commons:commons-lang3:3.5")
    compile("org.apache.commons:commons-io:1.3.2")
// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    compile("mysql:mysql-connector-java")
}